<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant"/>
    <comp lib="0" loc="(370,1590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(620,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,760)" name="AND Gate">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate"/>
    <comp lib="1" loc="(170,760)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1020)" name="AND Gate"/>
    <comp lib="1" loc="(290,1140)" name="AND Gate"/>
    <comp lib="1" loc="(290,780)" name="AND Gate"/>
    <comp lib="1" loc="(290,900)" name="AND Gate"/>
    <comp lib="2" loc="(430,1590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,1080)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(80,860)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder"/>
    <comp lib="3" loc="(360,1310)" name="Adder"/>
    <comp lib="3" loc="(550,1310)" name="Multiplier"/>
    <comp lib="4" loc="(250,320)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Instruction_Memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(590,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(590,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(590,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(620,1330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="DRAM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1010,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1150,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(210,760)" name="LED">
      <a name="color" val="#00f00e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,1550)" name="Hex Digit Display">
      <a name="color" val="#0098f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(360,1550)" name="Hex Digit Display">
      <a name="color" val="#0098f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelfont" val="SansSerif bold 17"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Program"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,210)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Instru"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,440)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
      <a name="label" val="ction"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,1020)" name="LED">
      <a name="color" val="#00f01a"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,1140)" name="LED">
      <a name="color" val="#00f01a"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,780)" name="LED">
      <a name="color" val="#00f01a"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,900)" name="LED">
      <a name="color" val="#00f01a"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button"/>
    <comp lib="5" loc="(600,1380)" name="LED">
      <a name="color" val="#00f00e"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(880,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,920)" name="Hex Digit Display">
      <a name="color" val="#b300f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,1040)" name="Hex Digit Display">
      <a name="color" val="#b300f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,1390)" name="Hex Digit Display">
      <a name="color" val="#f03a00"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="SansSerif bold 30"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,920)" name="Hex Digit Display">
      <a name="color" val="#b300f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,1040)" name="Hex Digit Display">
      <a name="color" val="#b300f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif bold 15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,1390)" name="Hex Digit Display">
      <a name="color" val="#f03a00"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="AM"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,720)" name="Hex Digit Display">
      <a name="color" val="#0009f0"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 25"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(190,120)" name="Text">
      <a name="text" val="CPU Name: x80Hao"/>
    </comp>
    <comp lib="8" loc="(190,50)" name="Text">
      <a name="text" val="Andrew Schomber"/>
    </comp>
    <comp lib="8" loc="(190,75)" name="Text">
      <a name="text" val="Matthew Bernardon"/>
    </comp>
    <comp lib="8" loc="(375,95)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(54,241)" name="Text">
      <a name="text" val="Press me to"/>
    </comp>
    <comp lib="8" loc="(65,258)" name="Text">
      <a name="text" val="step the clock!"/>
    </comp>
    <wire from="(100,820)" to="(160,820)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(100,840)" to="(190,840)"/>
    <wire from="(100,850)" to="(180,850)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(1030,760)" to="(1030,780)"/>
    <wire from="(1050,740)" to="(1100,740)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1060,720)" to="(1060,750)"/>
    <wire from="(1100,720)" to="(1100,740)"/>
    <wire from="(1120,760)" to="(1120,790)"/>
    <wire from="(1140,740)" to="(1190,740)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1150,720)" to="(1150,750)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(130,730)" to="(400,730)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(160,800)" to="(240,800)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(180,1160)" to="(240,1160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,200)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,810)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(180,810)" to="(310,810)"/>
    <wire from="(180,850)" to="(180,1160)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(190,840)" to="(190,1040)"/>
    <wire from="(20,600)" to="(20,780)"/>
    <wire from="(20,600)" to="(210,600)"/>
    <wire from="(20,780)" to="(20,980)"/>
    <wire from="(20,780)" to="(70,780)"/>
    <wire from="(20,980)" to="(390,980)"/>
    <wire from="(200,830)" to="(200,920)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(210,1000)" to="(210,1120)"/>
    <wire from="(210,1000)" to="(240,1000)"/>
    <wire from="(210,1120)" to="(240,1120)"/>
    <wire from="(210,760)" to="(210,880)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,880)" to="(210,1000)"/>
    <wire from="(210,880)" to="(240,880)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(430,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,1240)" to="(280,1320)"/>
    <wire from="(280,1240)" to="(480,1240)"/>
    <wire from="(280,1320)" to="(320,1320)"/>
    <wire from="(290,1020)" to="(580,1020)"/>
    <wire from="(290,1140)" to="(580,1140)"/>
    <wire from="(290,1210)" to="(290,1300)"/>
    <wire from="(290,1210)" to="(500,1210)"/>
    <wire from="(290,1300)" to="(290,1400)"/>
    <wire from="(290,1300)" to="(320,1300)"/>
    <wire from="(290,1400)" to="(550,1400)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,780)" to="(580,780)"/>
    <wire from="(290,900)" to="(580,900)"/>
    <wire from="(30,610)" to="(250,610)"/>
    <wire from="(30,610)" to="(30,740)"/>
    <wire from="(30,740)" to="(30,950)"/>
    <wire from="(30,740)" to="(70,740)"/>
    <wire from="(30,950)" to="(450,950)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,800)" to="(560,800)"/>
    <wire from="(320,1550)" to="(320,1570)"/>
    <wire from="(320,1570)" to="(350,1570)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(360,1310)" to="(470,1310)"/>
    <wire from="(360,1550)" to="(360,1570)"/>
    <wire from="(370,1590)" to="(420,1590)"/>
    <wire from="(370,600)" to="(370,640)"/>
    <wire from="(370,640)" to="(510,640)"/>
    <wire from="(390,1610)" to="(450,1610)"/>
    <wire from="(390,980)" to="(390,1610)"/>
    <wire from="(40,660)" to="(290,660)"/>
    <wire from="(40,660)" to="(40,880)"/>
    <wire from="(40,880)" to="(60,880)"/>
    <wire from="(400,1380)" to="(600,1380)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,730)" to="(400,1380)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(420,1000)" to="(420,1120)"/>
    <wire from="(420,1000)" to="(590,1000)"/>
    <wire from="(420,1120)" to="(420,1590)"/>
    <wire from="(420,1120)" to="(590,1120)"/>
    <wire from="(420,1590)" to="(430,1590)"/>
    <wire from="(420,760)" to="(420,880)"/>
    <wire from="(420,760)" to="(590,760)"/>
    <wire from="(420,880)" to="(420,1000)"/>
    <wire from="(420,880)" to="(590,880)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(450,1430)" to="(460,1430)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(450,950)" to="(450,1430)"/>
    <wire from="(460,1580)" to="(480,1580)"/>
    <wire from="(460,1600)" to="(870,1600)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(470,1310)" to="(470,1420)"/>
    <wire from="(480,1240)" to="(480,1320)"/>
    <wire from="(480,1240)" to="(880,1240)"/>
    <wire from="(480,1320)" to="(510,1320)"/>
    <wire from="(480,1450)" to="(480,1580)"/>
    <wire from="(490,1350)" to="(490,1420)"/>
    <wire from="(490,1350)" to="(560,1350)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(50,680)" to="(330,680)"/>
    <wire from="(50,680)" to="(50,870)"/>
    <wire from="(50,870)" to="(60,870)"/>
    <wire from="(500,1210)" to="(500,1300)"/>
    <wire from="(500,1210)" to="(860,1210)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(510,1230)" to="(580,1230)"/>
    <wire from="(510,640)" to="(510,1230)"/>
    <wire from="(510,640)" to="(820,640)"/>
    <wire from="(520,1220)" to="(590,1220)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,630)" to="(520,1220)"/>
    <wire from="(520,630)" to="(810,630)"/>
    <wire from="(530,1200)" to="(600,1200)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(530,650)" to="(530,1200)"/>
    <wire from="(530,650)" to="(840,650)"/>
    <wire from="(540,1190)" to="(610,1190)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(540,660)" to="(540,1190)"/>
    <wire from="(540,660)" to="(830,660)"/>
    <wire from="(550,1310)" to="(560,1310)"/>
    <wire from="(550,1400)" to="(550,1420)"/>
    <wire from="(550,1420)" to="(620,1420)"/>
    <wire from="(560,1040)" to="(560,1160)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(560,1160)" to="(560,1280)"/>
    <wire from="(560,1160)" to="(590,1160)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,1310)" to="(560,1350)"/>
    <wire from="(560,800)" to="(560,920)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(560,920)" to="(560,1040)"/>
    <wire from="(560,920)" to="(590,920)"/>
    <wire from="(570,1280)" to="(570,1400)"/>
    <wire from="(570,1400)" to="(620,1400)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(580,1020)" to="(590,1020)"/>
    <wire from="(580,1140)" to="(590,1140)"/>
    <wire from="(580,1230)" to="(580,1320)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(590,1220)" to="(590,1320)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(600,1200)" to="(600,1320)"/>
    <wire from="(600,1380)" to="(620,1380)"/>
    <wire from="(610,1190)" to="(610,1320)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(650,1120)" to="(680,1120)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(660,770)" to="(660,880)"/>
    <wire from="(660,770)" to="(940,770)"/>
    <wire from="(660,880)" to="(730,880)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(670,780)" to="(1030,780)"/>
    <wire from="(670,780)" to="(670,1000)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(680,790)" to="(1120,790)"/>
    <wire from="(680,790)" to="(680,1120)"/>
    <wire from="(710,1090)" to="(710,1120)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(710,850)" to="(710,1090)"/>
    <wire from="(710,850)" to="(760,850)"/>
    <wire from="(720,1000)" to="(720,1080)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(720,840)" to="(720,1000)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(730,830)" to="(730,880)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(730,880)" to="(730,1070)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(740,760)" to="(740,820)"/>
    <wire from="(740,760)" to="(850,760)"/>
    <wire from="(740,820)" to="(740,1060)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(780,1120)" to="(780,1130)"/>
    <wire from="(780,1130)" to="(840,1130)"/>
    <wire from="(790,1080)" to="(870,1080)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(810,630)" to="(810,880)"/>
    <wire from="(820,640)" to="(820,890)"/>
    <wire from="(830,660)" to="(830,1120)"/>
    <wire from="(840,650)" to="(840,1130)"/>
    <wire from="(860,1420)" to="(870,1420)"/>
    <wire from="(860,840)" to="(860,960)"/>
    <wire from="(860,960)" to="(860,1210)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,1420)" to="(870,1600)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(880,1080)" to="(880,1240)"/>
    <wire from="(880,720)" to="(880,750)"/>
    <wire from="(880,940)" to="(930,940)"/>
    <wire from="(880,950)" to="(890,950)"/>
    <wire from="(890,1060)" to="(940,1060)"/>
    <wire from="(890,1070)" to="(900,1070)"/>
    <wire from="(890,1400)" to="(940,1400)"/>
    <wire from="(890,1410)" to="(900,1410)"/>
    <wire from="(890,920)" to="(890,950)"/>
    <wire from="(900,1040)" to="(900,1070)"/>
    <wire from="(900,1390)" to="(900,1410)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(930,920)" to="(930,940)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(940,1390)" to="(940,1400)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(960,740)" to="(1010,740)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(970,720)" to="(970,750)"/>
  </circuit>
</project>
